<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>성공하는 사람들의 7가지 습관</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>성공하는 사람들의 7가지 습관</h1>
		<ol id="habit">
			<li>주도적이 되라</li>
			<li>목표를 확립하고 행동하라</li>
			<li>소중한 것을 먼저 하라</li>
			<li>상호이익을 모색하라</li>
			<li>경청한 다음 이해 시켜라</li>
			<li>시너지를 활용하라</li>
			<li>끊임없이 쇄신하라</li>
		</ol>
		<p id="console"></p>
		<script src="script.js"></script>
	</body>
</html>