[33mcommit 775029a6f80330b14c190db4351c37cbb149123b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Soomin Hwang <smhwang0109@gmail.com>
Date:   Sun Jan 26 12:37:11 2020 +0900

    Add SWEA_D2_02

[33mcommit 04124a94214e92638f37000e95383d32751406cc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Soomin Hwang <smhwang0109@gmail.com>
Date:   Sat Jan 25 21:47:59 2020 +0900

    Add SWEA_D2_01

[33mcommit f2aa4450e7462eeceb33e06aa2de25c7774036fb[m
Author: Soomin Hwang <smhwang0109@gmail.com>
Date:   Sat Jan 25 17:35:33 2020 +0900

    Add SWEA_D2

[33mcommit 6dbf8058cf60ab36b0499f657bafc2148d441988[m
Author: Soomin Hwang <smhwang0109@gmail.com>
Date:   Fri Jan 24 12:29:55 2020 +0900

    Add Algorithm directory

[33mcommit 19cb471e7dcc1b82e475058e48eb82ad12216cd5[m
Author: Soomin Hwang <smhwang0109@gmail.com>
Date:   Thu Jan 23 16:06:20 2020 +0900

    Add 3-4

[33mcommit 24a9ae7a8eddf47460f018652eb561c04937f53d[m
Merge: d51be7d d504fd7
Author: Soomin Hwang <smhwang0109@gmail.com>
Date:   Wed Jan 22 17:51:04 2020 +0900

    Merge branch 'master' of https://github.com/smhwang0109/TIL

[33mcommit d51be7dd69674998ce1216aa7f6420d11a6d8d16[m
Author: Soomin Hwang <smhwang0109@gmail.com>
Date:   Wed Jan 22 17:48:17 2020 +0900

    Modified directory frame

[33mcommit d504fd7974b5b2860b72d321ceb3420b33c88247[m
Author: smhwang0109 <59900633+smhwang0109@users.noreply.github.com>
Date:   Wed Jan 22 17:43:37 2020 +0900

    Delete 04_jupyter_notebook.md

[33mcommit d2154a5c2edcad3edb35acd55e36a34668b42e4d[m
Author: smhwang0109 <59900633+smhwang0109@users.noreply.github.com>
Date:   Wed Jan 22 17:43:31 2020 +0900

    Delete 03_python.md

[33mcommit 41f4cf9595ca8b550e46bf81c1ec60a92590564e[m
Author: smhwang0109 <59900633+smhwang0109@users.noreply.github.com>
Date:   Wed Jan 22 17:43:24 2020 +0900

    Delete 02_push_pull.md

[33mcommit 7fd81a722903c6eb171269c3d32619b1b0f87147[m
Author: Soomin Hwang <smhwang0109@gmail.com>
Date:   Mon Jan 20 11:40:31 2020 +0900

    Add 04_jupyter_notebook.md

[33mcommit 3bd2cf8537790b1a46fafe8ed74a66449f009730[m
Author: Soomin Hwang <smhwang0109@gmail.com>
Date:   Mon Jan 20 11:37:16 2020 +0900

    Add 03_python.md

[33mcommit a94c3dab6c865b8829b59d29d1a8a377766f397e[m
Author: Soomin Hwang <smhwang0109@gmail.com>
Date:   Mon Jan 20 11:32:24 2020 +0900

    Add 02_push_pull

[33mcommit a412b73e099b84802d0352dfa0421b913c6de6a5[m
Author: Soomin Hwang <smhwang0109@gmail.com>
Date:   Mon Jan 20 11:20:14 2020 +0900

    delete a.txt

[33mcommit 86a4a40d3e6d465e3c047beb520e05f8627bba0c[m
Author: Soomin Hwang <smhwang0109@gmail.com>
Date:   Mon Jan 20 11:11:00 2020 +0900

    Add 01_Github_TIL.md

[33mcommit 64912d83dc4048d37cd7c038e90f7fb0e8af817c[m
Author: Soomin Hwang <smhwang0109@gmail.com>
Date:   Mon Jan 20 10:11:48 2020 +0900

    Add a.txt

[33mcommit 7f3c41ace17a26549790d78378ce2fb75e710083[m
Author: Soomin Hwang <smhwang0109@gmail.com>
Date:   Mon Jan 20 09:51:53 2020 +0900

    first commit
