<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
	</head>
	<body>
		<p>행복의 원칙은 첫째 어떤 일을 할 것, 둘째 어떤 사람을 사랑할 것, 셋째 어떤 일에 희망을 가질 것이다.</p>
		<script>document.write("<p> - 칸트</p>");</script>
		<p>기쁘게 일하고, 해 놓은 일을 기뻐하는 사람은 행복하다.</p>
		<script>document.write("<p> - 괴테</p>");</script>
		<p id="onemore">행복에 대한 명언을 하나 더 보시겠습니까?</p>
		<script src="script.js"></script>
	</body>
</html>