<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>성공하는 사람들의 7가지 습관</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>성공하는 사람들의 7가지 습관</h1>
		<ol id="habit">
			<li><span class="listTitle">습관1:</span> 주도적이 되라</li>
			<li><span class="listTitle">습관2:</span> 목표를 확립하고 행동하라</li>
			<li><span class="listTitle">습관3:</span> 소중한 것을 먼저 하라</li>
			<li><span class="listTitle">습관4:</span> 상호이익을 모색하라</li>
			<li><span class="listTitle">습관5:</span> 경청한 다음 이해 시켜라</li>
			<li><span class="listTitle">습관6:</span> 시너지를 활용하라</li>
			<li><span class="listTitle">습관7:</span> 끊임없이 쇄신하라</li>
		</ol>
		<p id="console"></p>
		<script src="script.js"></script>
	</body>
</html>